import previews

YEAR = 2018

mobile_videos = [
{"sn": "0235", "mode": 1, "n": 4}, # Sants Estacio Seagull
{"sn": "0237", "mode": 1, "n": 4},
{"sn": "0238", "mode": 1, "n": 4},
{"sn": "0240", "mode": 1, "n": 4},
{"sn": "0242", "mode": 1, "n": 4},
]

videos = [
{"sn": "0081", "mode": 1, "n": 4}, # Desk dust
{"sn": "0082", "mode": 1, "n": 4},
{"sn": "0083", "mode": 1, "n": 4},
{"sn": "0084", "mode": 1, "n": 4},
{"sn": "0085", "mode": 1, "n": 4},
{"sn": "0086", "mode": 1, "n": 4},
{"sn": "0087", "mode": 1, "n": 4},
{"sn": "0088", "mode": 1, "n": 4},
{"sn": "0089", "mode": 1, "n": 4},
{"sn": "0090", "mode": 1, "n": 4},
{"sn": "0091", "mode": 1, "n": 4},
{"sn": "0092", "mode": 1, "n": 4},
{"sn": "0093", "mode": 1, "n": 4},
{"sn": "0094", "mode": 1, "n": 4},
{"sn": "0095", "mode": 1, "n": 4},
{"sn": "0096", "mode": 1, "n": 4},
{"sn": "0097", "mode": 1, "n": 4},
{"sn": "0098", "mode": 1, "n": 4},
{"sn": "0099", "mode": 1, "n": 4},
{"sn": "0100", "mode": 1, "n": 4},
{"sn": "0101", "mode": 1, "n": 4},
{"sn": "0102", "mode": 0, "n": 4}, # Swallows
{"sn": "0103", "mode": 0, "n": 4},
{"sn": "0104", "mode": 0, "n": 4},
{"sn": "0105", "mode": 0, "n": 4},
{"sn": "0106", "mode": 0, "n": 4},
{"sn": "0107", "mode": 0, "n": 4},
{"sn": "0111", "mode": 0, "n": 4},
{"sn": "0112", "mode": 0, "n": 4},
{"sn": "0113", "mode": 0, "n": 4},
{"sn": "0114", "mode": 0, "n": 4},
{"sn": "0115", "mode": 0, "n": 4},
{"sn": "0116", "mode": 0, "n": 4},
{"sn": "0117", "mode": 0, "n": 4},
{"sn": "0118", "mode": 0, "n": 4},
{"sn": "0119", "mode": 0, "n": 4},
{"sn": "0120", "mode": 0, "n": 4},
{"sn": "0121", "mode": 0, "n": 4},
{"sn": "0123", "mode": 0, "n": 4}, # Charcoal
{"sn": "0124", "mode": 0, "n": 4},
{"sn": "0125", "mode": 0, "n": 4},
{"sn": "0126", "mode": 0, "n": 4},
{"sn": "0128", "mode": 0, "n": 4},
{"sn": "0136", "mode": 1, "n": 4}, # Embers
{"sn": "0137", "mode": 1, "n": 4},
{"sn": "0139", "mode": 1, "n": 4},
{"sn": "0140", "mode": 0, "n": 4}, # Mosquitos
{"sn": "0141", "mode": 0, "n": 4},
{"sn": "0142", "mode": 0, "n": 4},
{"sn": "0143", "mode": 0, "n": 4},
{"sn": "0144", "mode": 0, "n": 4},
{"sn": "0145", "mode": 0, "n": 4},
{"sn": "0146", "mode": 0, "n": 4},
{"sn": "0147", "mode": 0, "n": 4},
{"sn": "0148", "mode": 0, "n": 4},
{"sn": "0149", "mode": 0, "n": 4},
{"sn": "0150", "mode": 0, "n": 4},
{"sn": "0151", "mode": 0, "n": 4},
{"sn": "0152", "mode": 0, "n": 4},
{"sn": "0153", "mode": 0, "n": 4}, # Swallows
{"sn": "0154", "mode": 0, "n": 4},
{"sn": "0155", "mode": 0, "n": 4},
{"sn": "0156", "mode": 0, "n": 4},
{"sn": "0157", "mode": 0, "n": 4},
{"sn": "0158", "mode": 0, "n": 4},
{"sn": "0159", "mode": 0, "n": 4},
{"sn": "0160", "mode": 0, "n": 4},
{"sn": "0161", "mode": 0, "n": 4},
{"sn": "0162", "mode": 0, "n": 4},
{"sn": "0163", "mode": 0, "n": 4},
{"sn": "0164", "mode": 0, "n": 4},
{"sn": "0165", "mode": 0, "n": 4},
{"sn": "0166", "mode": 0, "n": 4},
{"sn": "0167", "mode": 0, "n": 4},
{"sn": "0168", "mode": 0, "n": 4},
{"sn": "0169", "mode": 0, "n": 4},
{"sn": "0170", "mode": 0, "n": 4},
{"sn": "0171", "mode": 0, "n": 4},
{"sn": "0172", "mode": 0, "n": 4},
{"sn": "0173", "mode": 0, "n": 4},
{"sn": "0174", "mode": 0, "n": 4},
{"sn": "0175", "mode": 0, "n": 4},
{"sn": "0176", "mode": 0, "n": 4},
{"sn": "0187", "mode": 0, "n": 4},
{"sn": "0188", "mode": 0, "n": 4},
{"sn": "0189", "mode": 0, "n": 4},
{"sn": "0190", "mode": 0, "n": 4},
{"sn": "0192", "mode": 0, "n": 4},
{"sn": "0193", "mode": 0, "n": 4},
{"sn": "0194", "mode": 0, "n": 4},
{"sn": "0195", "mode": 0, "n": 4},
{"sn": "0196", "mode": 0, "n": 4},
{"sn": "0197", "mode": 0, "n": 4},
{"sn": "0198", "mode": 0, "n": 4},
{"sn": "0200", "mode": 0, "n": 4},
{"sn": "0201", "mode": 0, "n": 4},
{"sn": "0202", "mode": 0, "n": 4},
{"sn": "0203", "mode": 0, "n": 4},
{"sn": "0204", "mode": 0, "n": 4},
{"sn": "0205", "mode": 0, "n": 4},
{"sn": "0206", "mode": 0, "n": 4},
{"sn": "0207", "mode": 0, "n": 4},
{"sn": "0208", "mode": 0, "n": 4},
{"sn": "0209", "mode": 0, "n": 4},
{"sn": "0210", "mode": 0, "n": 4},
{"sn": "0211", "mode": 0, "n": 4},
{"sn": "0213", "mode": 0, "n": 4},
{"sn": "0214", "mode": 0, "n": 4},
{"sn": "0215", "mode": 0, "n": 4},
{"sn": "0216", "mode": 0, "n": 4},
{"sn": "0217", "mode": 0, "n": 4},
{"sn": "0221", "mode": 0, "n": 4},
{"sn": "0222", "mode": 0, "n": 4},
{"sn": "0225", "mode": 0, "n": 4},
{"sn": "0226", "mode": 0, "n": 4},
{"sn": "0227", "mode": 0, "n": 4},
{"sn": "0228", "mode": 0, "n": 4},
{"sn": "0229", "mode": 0, "n": 4},
{"sn": "0230", "mode": 0, "n": 4},
{"sn": "0234", "mode": 0, "n": 4},
{"sn": "0235", "mode": 0, "n": 4},
{"sn": "0236", "mode": 0, "n": 4},
{"sn": "0237", "mode": 0, "n": 4},
{"sn": "0238", "mode": 0, "n": 4},
{"sn": "0239", "mode": 0, "n": 4},
{"sn": "0243", "mode": 0, "n": 4},
{"sn": "0244", "mode": 0, "n": 4},
{"sn": "0246", "mode": 0, "n": 4},
{"sn": "0247", "mode": 0, "n": 4},
{"sn": "0324", "mode": 0, "n": 4},
{"sn": "0325", "mode": 0, "n": 4},
{"sn": "0326", "mode": 0, "n": 4},
{"sn": "0327", "mode": 0, "n": 4},
{"sn": "0328", "mode": 0, "n": 4},
{"sn": "0329", "mode": 0, "n": 4},
{"sn": "0330", "mode": 0, "n": 4},
{"sn": "0331", "mode": 0, "n": 4},
{"sn": "0332", "mode": 0, "n": 4},
{"sn": "0333", "mode": 0, "n": 4},
{"sn": "0334", "mode": 0, "n": 4},
{"sn": "0335", "mode": 0, "n": 4},
{"sn": "0336", "mode": 0, "n": 4},
{"sn": "0337", "mode": 0, "n": 4},
{"sn": "0338", "mode": 0, "n": 4},
{"sn": "0339", "mode": 0, "n": 4},
{"sn": "0340", "mode": 0, "n": 4},
{"sn": "0341", "mode": 0, "n": 4},
{"sn": "0342", "mode": 0, "n": 4},
{"sn": "0343", "mode": 0, "n": 4},
{"sn": "0344", "mode": 0, "n": 4},
{"sn": "0345", "mode": 0, "n": 4},
{"sn": "0346", "mode": 0, "n": 4},
{"sn": "0347", "mode": 0, "n": 4},
{"sn": "0348", "mode": 0, "n": 4},
{"sn": "0349", "mode": 0, "n": 4},
{"sn": "0350", "mode": 0, "n": 4},
{"sn": "0351", "mode": 0, "n": 4},
{"sn": "0352", "mode": 0, "n": 4},
{"sn": "0353", "mode": 0, "n": 4},
{"sn": "0354", "mode": 0, "n": 4},
{"sn": "0355", "mode": 0, "n": 4},
{"sn": "0356", "mode": 0, "n": 4},
{"sn": "0357", "mode": 0, "n": 4},
{"sn": "0369", "mode": 0, "n": 4},
{"sn": "0370", "mode": 0, "n": 4},
{"sn": "0371", "mode": 0, "n": 4},
{"sn": "0373", "mode": 0, "n": 4},
{"sn": "0374", "mode": 0, "n": 4},
{"sn": "0375", "mode": 0, "n": 4},
{"sn": "0376", "mode": 0, "n": 4},
{"sn": "0377", "mode": 0, "n": 4},
{"sn": "0378", "mode": 0, "n": 4},
{"sn": "0379", "mode": 0, "n": 4},
{"sn": "0380", "mode": 0, "n": 4},
{"sn": "0381", "mode": 0, "n": 4},
{"sn": "0382", "mode": 0, "n": 4},
{"sn": "0383", "mode": 0, "n": 4},
{"sn": "0384", "mode": 0, "n": 4},
{"sn": "0385", "mode": 0, "n": 4},
{"sn": "0386", "mode": 0, "n": 4},
{"sn": "0387", "mode": 0, "n": 4},
{"sn": "0388", "mode": 0, "n": 4},
{"sn": "0389", "mode": 0, "n": 4},
{"sn": "0390", "mode": 0, "n": 4},
{"sn": "0391", "mode": 0, "n": 4},
{"sn": "0392", "mode": 0, "n": 4},
{"sn": "0394", "mode": 0, "n": 4},
{"sn": "0395", "mode": 0, "n": 4},
{"sn": "0396", "mode": 0, "n": 4},
{"sn": "0397", "mode": 0, "n": 4},
{"sn": "0399", "mode": 0, "n": 4},
{"sn": "0400", "mode": 0, "n": 4},
{"sn": "0401", "mode": 0, "n": 4},
{"sn": "0403", "mode": 0, "n": 4},
{"sn": "0404", "mode": 0, "n": 4},
{"sn": "0405", "mode": 0, "n": 4},
{"sn": "0406", "mode": 0, "n": 4},
{"sn": "0407", "mode": 0, "n": 4},
{"sn": "0408", "mode": 0, "n": 4},
{"sn": "0410", "mode": 0, "n": 4},
{"sn": "0411", "mode": 0, "n": 4},
{"sn": "0413", "mode": 0, "n": 4},
{"sn": "0414", "mode": 0, "n": 4},
{"sn": "0415", "mode": 0, "n": 4},
{"sn": "0417", "mode": 0, "n": 4},
{"sn": "0418", "mode": 0, "n": 4},
{"sn": "0420", "mode": 0, "n": 4},
{"sn": "0421", "mode": 0, "n": 4},
{"sn": "0423", "mode": 0, "n": 4},
{"sn": "0424", "mode": 0, "n": 4},
{"sn": "0425", "mode": 0, "n": 4},
{"sn": "0426", "mode": 0, "n": 4},
{"sn": "0427", "mode": 0, "n": 4},
{"sn": "0428", "mode": 0, "n": 4},
{"sn": "0429", "mode": 0, "n": 4},
{"sn": "0430", "mode": 0, "n": 4},
{"sn": "0431", "mode": 0, "n": 4},
{"sn": "0432", "mode": 0, "n": 4},
{"sn": "0433", "mode": 0, "n": 4},
{"sn": "0434", "mode": 0, "n": 4},
{"sn": "0435", "mode": 0, "n": 4},
{"sn": "0436", "mode": 0, "n": 4},
{"sn": "0437", "mode": 0, "n": 4},
{"sn": "0438", "mode": 0, "n": 4},
{"sn": "0439", "mode": 0, "n": 4},
{"sn": "0440", "mode": 0, "n": 4},
{"sn": "0441", "mode": 0, "n": 4},
{"sn": "0442", "mode": 0, "n": 4},
{"sn": "0444", "mode": 0, "n": 4},
{"sn": "0445", "mode": 0, "n": 4},
{"sn": "0446", "mode": 0, "n": 4},
{"sn": "0448", "mode": 0, "n": 4},
{"sn": "0449", "mode": 0, "n": 4},
{"sn": "0450", "mode": 0, "n": 4},
{"sn": "0451", "mode": 0, "n": 4},
{"sn": "0452", "mode": 0, "n": 4},
{"sn": "0454", "mode": 0, "n": 4},
{"sn": "0455", "mode": 0, "n": 4},
{"sn": "0457", "mode": 0, "n": 4},
{"sn": "0458", "mode": 0, "n": 4},
{"sn": "0459", "mode": 0, "n": 4},
{"sn": "0460", "mode": 0, "n": 4},
{"sn": "0462", "mode": 0, "n": 4},
{"sn": "0463", "mode": 0, "n": 4},
{"sn": "0464", "mode": 0, "n": 4},
{"sn": "0465", "mode": 0, "n": 4},
{"sn": "0516", "mode": 1, "n": 4},
{"sn": "0520", "mode": 1, "n": 4},
{"sn": "0521", "mode": 1, "n": 4},
{"sn": "0523", "mode": 1, "n": 4},
{"sn": "0524", "mode": 1, "n": 4},
{"sn": "0525", "mode": 1, "n": 4},
{"sn": "0526", "mode": 1, "n": 4},
{"sn": "0527", "mode": 1, "n": 4},
{"sn": "0528", "mode": 1, "n": 4},
{"sn": "0529", "mode": 1, "n": 4},
{"sn": "0530", "mode": 1, "n": 4},
{"sn": "0532", "mode": 1, "n": 4},
{"sn": "0533", "mode": 1, "n": 4},
{"sn": "0534", "mode": 1, "n": 4},
{"sn": "0535", "mode": 1, "n": 4},
{"sn": "0536", "mode": 1, "n": 4},
{"sn": "0537", "mode": 1, "n": 4},
{"sn": "0538", "mode": 1, "n": 4},
{"sn": "0543", "mode": 1, "n": 4},
{"sn": "0544", "mode": 1, "n": 4},
{"sn": "0551", "mode": 1, "n": 4},
{"sn": "0552", "mode": 1, "n": 4},
{"sn": "0553", "mode": 1, "n": 4},
{"sn": "0554", "mode": 1, "n": 4},
{"sn": "0555", "mode": 1, "n": 4},
{"sn": "0556", "mode": 1, "n": 4},
{"sn": "0557", "mode": 1, "n": 4},
{"sn": "0558", "mode": 1, "n": 4},
{"sn": "0559", "mode": 1, "n": 4},
{"sn": "0560", "mode": 1, "n": 4},
{"sn": "0561", "mode": 1, "n": 4},
{"sn": "0562", "mode": 1, "n": 4},
{"sn": "0564", "mode": 1, "n": 4},
{"sn": "0565", "mode": 1, "n": 4},
{"sn": "0566", "mode": 1, "n": 4},
{"sn": "0569", "mode": 1, "n": 4},
{"sn": "0570", "mode": 1, "n": 4},
{"sn": "0571", "mode": 1, "n": 4},
{"sn": "0572", "mode": 1, "n": 4},
{"sn": "0573", "mode": 1, "n": 4},
{"sn": "0578", "mode": 1, "n": 4},
{"sn": "0591", "mode": 1, "n": 4},
{"sn": "0592", "mode": 1, "n": 4},
{"sn": "0593", "mode": 1, "n": 4},
{"sn": "0594", "mode": 1, "n": 4},
{"sn": "0596", "mode": 1, "n": 4},
{"sn": "0597", "mode": 1, "n": 4},
{"sn": "0598", "mode": 1, "n": 4},
{"sn": "0599", "mode": 1, "n": 4},
{"sn": "0600", "mode": 1, "n": 4},
{"sn": "0602", "mode": 1, "n": 4},
{"sn": "0603", "mode": 1, "n": 4},
{"sn": "0604", "mode": 0, "n": 4}, # Bats
{"sn": "0605", "mode": 0, "n": 4},
{"sn": "0606", "mode": 0, "n": 4},
{"sn": "0607", "mode": 0, "n": 4},
{"sn": "0608", "mode": 0, "n": 4},
{"sn": "0609", "mode": 0, "n": 4},
{"sn": "0610", "mode": 0, "n": 4},
{"sn": "0611", "mode": 0, "n": 4},
{"sn": "0612", "mode": 0, "n": 4},
{"sn": "0613", "mode": 0, "n": 4},
{"sn": "0615", "mode": 0, "n": 4},
{"sn": "0616", "mode": 0, "n": 4},
{"sn": "0617", "mode": 0, "n": 4},
{"sn": "0618", "mode": 0, "n": 4},
{"sn": "0619", "mode": 0, "n": 4},
{"sn": "0623", "mode": 0, "n": 4},
{"sn": "0624", "mode": 0, "n": 4},
{"sn": "0625", "mode": 0, "n": 4},
{"sn": "0626", "mode": 0, "n": 4},
{"sn": "0627", "mode": 0, "n": 4},
{"sn": "0628", "mode": 0, "n": 4},
{"sn": "0629", "mode": 0, "n": 4},
{"sn": "0630", "mode": 0, "n": 4},
{"sn": "0631", "mode": 0, "n": 4},
{"sn": "0632", "mode": 0, "n": 4},
{"sn": "0633", "mode": 0, "n": 4},
{"sn": "0634", "mode": 0, "n": 4},
{"sn": "0635", "mode": 0, "n": 4},
{"sn": "0636", "mode": 0, "n": 4},
{"sn": "0637", "mode": 0, "n": 4},
{"sn": "0639", "mode": 0, "n": 4},
{"sn": "0640", "mode": 0, "n": 4},
{"sn": "0641", "mode": 1, "n": 4}, # Bugs over rivertop
{"sn": "0643", "mode": 1, "n": 4},
{"sn": "0644", "mode": 1, "n": 4},
{"sn": "0645", "mode": 1, "n": 4},
{"sn": "0646", "mode": 1, "n": 4},
{"sn": "0647", "mode": 1, "n": 4},
{"sn": "0648", "mode": 0, "n": 4},
{"sn": "0649", "mode": 0, "n": 4},
{"sn": "0650", "mode": 0, "n": 4},
{"sn": "0651", "mode": 0, "n": 4},
{"sn": "0652", "mode": 0, "n": 4},
{"sn": "0657", "mode": 0, "n": 4},
{"sn": "0658", "mode": 0, "n": 4},
{"sn": "0659", "mode": 0, "n": 4},
{"sn": "0660", "mode": 0, "n": 4},
{"sn": "0661", "mode": 0, "n": 4},
{"sn": "0662", "mode": 0, "n": 4},
{"sn": "0664", "mode": 0, "n": 4},
{"sn": "0665", "mode": 0, "n": 4},
{"sn": "0666", "mode": 0, "n": 4},
{"sn": "0669", "mode": 0, "n": 4},
{"sn": "0671", "mode": 0, "n": 4},
{"sn": "0672", "mode": 0, "n": 4},
{"sn": "0673", "mode": 0, "n": 4},
{"sn": "0674", "mode": 0, "n": 4},
{"sn": "0675", "mode": 0, "n": 4},
{"sn": "0676", "mode": 0, "n": 4},
{"sn": "0677", "mode": 0, "n": 4},
{"sn": "0678", "mode": 0, "n": 4},
{"sn": "0679", "mode": 0, "n": 4},
{"sn": "0680", "mode": 0, "n": 4},
{"sn": "0681", "mode": 0, "n": 4},
{"sn": "0682", "mode": 0, "n": 4},
{"sn": "0683", "mode": 0, "n": 4},

]

previews.generate(mobile_videos, "IMG_")
previews.generate(videos, YEAR, "MVI_")
