import previews

YEAR = 2019

mobile_videos = []


videos = [

{"sn": "0023", "mode": 0, "n": 4, "hours-offset": 9}, # Pont De Molins
{"sn": "0031", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0048", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0050", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0052", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0055", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0056", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0058", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0062", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0064", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0074", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0075", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0076", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0089", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0092", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0093", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0094", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0095", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0097", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0098", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0100", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0101", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0102", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0103", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0104", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0106", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0111", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0115", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0119", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0120", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0121", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0122", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0123", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0124", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0125", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0128", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0133", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0135", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0138", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0143", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0144", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0145", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0146", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0147", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0148", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0149", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0150", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0152", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0153", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0154", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0155", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0174", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0175", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0177", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0179", "mode": 1, "n": 4, "hours-offset": 9},  # Start flying bugs
{"sn": "0180", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0181", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0182", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0183", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0184", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0185", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0186", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0188", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0189", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0190", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0191", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0192", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0193", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0194", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0195", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0196", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0197", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0198", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0200", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0201", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0202", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0203", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0204", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0205", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0206", "mode": 1, "n": 4, "hours-offset": 9}, # End flying bugs
{"sn": "0210", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0216", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0219", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0220", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0221", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0222", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0223", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0227", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0230", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0231", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0232", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0233", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0235", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0236", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0237", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0238", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0239", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0240", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0241", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0242", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0243", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0245", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0249", "mode": 0, "n": 4, "hours-offset": 9},  # Start bats silhouette
{"sn": "0250", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0251", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0252", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0253", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0254", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0255", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0256", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0257", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0258", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0259", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0260", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0261", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0262", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0263", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0264", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0265", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0266", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0267", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0268", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0269", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0270", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0271", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0272", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0273", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0274", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0275", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0278", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0279", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0280", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0281", "mode": 0, "n": 4, "hours-offset": 9},  # End bats silhouette
{"sn": "0294", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0295", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0299", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0300", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0301", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0303", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0304", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0307", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0308", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0309", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0311", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0312", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0313", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0314", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0315", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0317", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0320", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0322", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0323", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0324", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0325", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0326", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0327", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0328", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0330", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0331", "mode": 0, "n": 4, "hours-offset": 9},
{"sn": "0339", "mode": 1, "n": 4, "hours-offset": 9}, # Dragonfly hunt
{"sn": "0340", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0341", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0345", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0346", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0347", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0349", "mode": 1, "n": 8, "hours-offset": 9}, # Tapis bubbles
{"sn": "0350", "mode": 1, "n": 8, "hours-offset": 9},
{"sn": "0351", "mode": 1, "n": 8, "hours-offset": 9},
{"sn": "0352", "mode": 1, "n": 8, "hours-offset": 9},
{"sn": "0354", "mode": 1, "n": 8, "hours-offset": 9},
{"sn": "0356", "mode": 1, "n": 8, "hours-offset": 9},
{"sn": "0360", "mode": 1, "n": 8, "hours-offset": 9},
{"sn": "0361", "mode": 1, "n": 4, "hours-offset": 9}, # Hopping bugs
{"sn": "0362", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0363", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0364", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0365", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0366", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0367", "mode": 1, "n": 4, "hours-offset": 9},
{"sn": "0375", "mode": 0, "n": 7}, # YOLO
{"sn": "0376", "mode": 0, "n": 7},
{"sn": "0377", "mode": 0, "n": 7},
{"sn": "0378", "mode": 0, "n": 7},
{"sn": "0379", "mode": 0, "n": 7},
{"sn": "0380", "mode": 0, "n": 7},
{"sn": "0381", "mode": 0, "n": 7},
{"sn": "0382", "mode": 0, "n": 7},
{"sn": "0383", "mode": 0, "n": 7},
{"sn": "0385", "mode": 0, "n": 7},
{"sn": "0386", "mode": 0, "n": 7},
{"sn": "0387", "mode": 0, "n": 7},
{"sn": "0390", "mode": 0, "n": 7},
{"sn": "0391", "mode": 0, "n": 7},
{"sn": "0392", "mode": 0, "n": 7},
{"sn": "0393", "mode": 0, "n": 7},
{"sn": "0394", "mode": 0, "n": 7},
{"sn": "0396", "mode": 0, "n": 7},
{"sn": "0397", "mode": 0, "n": 7},
{"sn": "0398", "mode": 0, "n": 7},
{"sn": "0399", "mode": 0, "n": 7},
{"sn": "0400", "mode": 0, "n": 7},
{"sn": "0401", "mode": 0, "n": 7},
{"sn": "0402", "mode": 0, "n": 7},
{"sn": "0403", "mode": 0, "n": 7},
{"sn": "0405", "mode": 0, "n": 7},
{"sn": "0406", "mode": 0, "n": 7},
{"sn": "0407", "mode": 0, "n": 7},
{"sn": "0408", "mode": 0, "n": 7},
{"sn": "0409", "mode": 0, "n": 7},
{"sn": "0410", "mode": 0, "n": 7},
{"sn": "0411", "mode": 0, "n": 7},
{"sn": "0413", "mode": 0, "n": 7},
{"sn": "0414", "mode": 0, "n": 7},
{"sn": "0415", "mode": 0, "n": 7},
{"sn": "0416", "mode": 0, "n": 7},
{"sn": "0418", "mode": 0, "n": 7},
{"sn": "0419", "mode": 0, "n": 7},
{"sn": "0420", "mode": 0, "n": 7},
{"sn": "0421", "mode": 0, "n": 7},
{"sn": "0422", "mode": 0, "n": 7},
{"sn": "0423", "mode": 0, "n": 7},
{"sn": "0424", "mode": 0, "n": 7},
{"sn": "0425", "mode": 0, "n": 7},
{"sn": "0426", "mode": 0, "n": 7},
{"sn": "0427", "mode": 0, "n": 7},
{"sn": "0428", "mode": 0, "n": 7},
{"sn": "0429", "mode": 0, "n": 7},
{"sn": "0430", "mode": 0, "n": 7},
{"sn": "0431", "mode": 0, "n": 7},
{"sn": "0432", "mode": 0, "n": 7},
{"sn": "0433", "mode": 0, "n": 7},
{"sn": "0434", "mode": 0, "n": 7},
{"sn": "0435", "mode": 0, "n": 7},
{"sn": "0436", "mode": 0, "n": 7},
{"sn": "0437", "mode": 0, "n": 7},
{"sn": "0438", "mode": 0, "n": 7},
{"sn": "0439", "mode": 0, "n": 7},
{"sn": "0440", "mode": 0, "n": 7},
{"sn": "0441", "mode": 0, "n": 7},
{"sn": "0442", "mode": 0, "n": 7},
{"sn": "0443", "mode": 0, "n": 7},
{"sn": "0444", "mode": 0, "n": 7},
{"sn": "0445", "mode": 0, "n": 7},
{"sn": "0447", "mode": 0, "n": 7},
{"sn": "0448", "mode": 0, "n": 7},
{"sn": "0452", "mode": 1, "n": 3}, # Muir Woods
{"sn": "0453", "mode": 1, "n": 3},
{"sn": "0454", "mode": 1, "n": 3},
{"sn": "0455", "mode": 1, "n": 3},
{"sn": "0456", "mode": 1, "n": 3},
{"sn": "0457", "mode": 1, "n": 3},
{"sn": "0459", "mode": 1, "n": 3},
{"sn": "0460", "mode": 1, "n": 3},
{"sn": "0461", "mode": 1, "n": 3},
{"sn": "0463", "mode": 1, "n": 3},
{"sn": "0465", "mode": 1, "n": 3},
{"sn": "0466", "mode": 1, "n": 3},
{"sn": "0467", "mode": 1, "n": 3},
{"sn": "0468", "mode": 1, "n": 3},
{"sn": "0470", "mode": 1, "n": 3},
{"sn": "0471", "mode": 1, "n": 3},
{"sn": "0472", "mode": 1, "n": 3},
{"sn": "0473", "mode": 1, "n": 3},
{"sn": "0475", "mode": 1, "n": 3},
{"sn": "0476", "mode": 1, "n": 3},
{"sn": "0477", "mode": 1, "n": 3},
{"sn": "0478", "mode": 1, "n": 3},
{"sn": "0480", "mode": 1, "n": 3},
{"sn": "0481", "mode": 1, "n": 3},
{"sn": "0482", "mode": 1, "n": 3},
{"sn": "0483", "mode": 1, "n": 3},
{"sn": "0484", "mode": 1, "n": 3},
{"sn": "0485", "mode": 1, "n": 3},
{"sn": "0486", "mode": 1, "n": 3},
{"sn": "0490", "mode": 1, "n": 3},
{"sn": "0491", "mode": 1, "n": 3},
{"sn": "0492", "mode": 1, "n": 3},
{"sn": "0493", "mode": 1, "n": 3},
{"sn": "0494", "mode": 1, "n": 3},
{"sn": "0496", "mode": 1, "n": 3},
{"sn": "0497", "mode": 1, "n": 3},
{"sn": "0498", "mode": 1, "n": 3},
{"sn": "0499", "mode": 1, "n": 3},
{"sn": "0500", "mode": 1, "n": 3},
{"sn": "0501", "mode": 1, "n": 3},
{"sn": "0502", "mode": 1, "n": 3},
{"sn": "0503", "mode": 1, "n": 3},
{"sn": "0504", "mode": 1, "n": 3},
{"sn": "0505", "mode": 1, "n": 3},
{"sn": "0506", "mode": 1, "n": 3},
{"sn": "0507", "mode": 1, "n": 3},
{"sn": "0512", "mode": 1, "n": 3},
{"sn": "0513", "mode": 1, "n": 3},
{"sn": "0514", "mode": 1, "n": 3},
{"sn": "0515", "mode": 1, "n": 3},
{"sn": "0516", "mode": 1, "n": 3},
{"sn": "0517", "mode": 1, "n": 3},
{"sn": "0518", "mode": 1, "n": 3},
{"sn": "0519", "mode": 1, "n": 3},
{"sn": "0520", "mode": 1, "n": 3},

]

previews.generate(videos, YEAR, "DSCF")
# previews.generate(mobile_videos, YEAR, "")
