import previews

YEAR = 2020


videos = [
# {"sn": "0005", "mode": 0, "n": 5},
# {"sn": "0006", "mode": 0, "n": 5},
# {"sn": "0007", "mode": 0, "n": 5},
# {"sn": "0008", "mode": 0, "n": 5},
# {"sn": "0009", "mode": 0, "n": 5},
# {"sn": "0010", "mode": 0, "n": 5},
# {"sn": "0011", "mode": 0, "n": 5},
# {"sn": "0012", "mode": 0, "n": 5},
# {"sn": "0013", "mode": 0, "n": 5},
# {"sn": "0014", "mode": 0, "n": 5},
# {"sn": "0015", "mode": 0, "n": 5},
# {"sn": "0016", "mode": 0, "n": 5},
# {"sn": "0017", "mode": 0, "n": 5},
# {"sn": "0018", "mode": 0, "n": 5},
# {"sn": "0022", "mode": 0, "n": 5},
# {"sn": "0023", "mode": 0, "n": 5},
# {"sn": "0024", "mode": 0, "n": 5},
# {"sn": "0025", "mode": 0, "n": 5},
# {"sn": "0029", "mode": 0, "n": 5},
# {"sn": "0030", "mode": 0, "n": 5},
# {"sn": "0031", "mode": 0, "n": 5},
# {"sn": "0032", "mode": 0, "n": 5},
# {"sn": "0036", "mode": 0, "n": 5},
# {"sn": "0040", "mode": 0, "n": 5},
# {"sn": "0041", "mode": 0, "n": 5},
# {"sn": "0042", "mode": 0, "n": 5},
# {"sn": "0043", "mode": 0, "n": 5},
# {"sn": "0047", "mode": 0, "n": 5},
# {"sn": "0051", "mode": 0, "n": 5},
# {"sn": "0052", "mode": 0, "n": 5},
# {"sn": "0053", "mode": 0, "n": 5},
# {"sn": "0054", "mode": 0, "n": 5},
# {"sn": "0055", "mode": 0, "n": 5},
# {"sn": "0056", "mode": 0, "n": 5},
# {"sn": "0057", "mode": 0, "n": 5},
# {"sn": "0058", "mode": 0, "n": 5},
# {"sn": "0059", "mode": 0, "n": 5},
# {"sn": "0060", "mode": 0, "n": 5},
# {"sn": "0064", "mode": 0, "n": 5},
# {"sn": "0065", "mode": 0, "n": 5},
# {"sn": "0066", "mode": 0, "n": 5},
# {"sn": "0067", "mode": 0, "n": 5},
# {"sn": "0068", "mode": 0, "n": 5},
# {"sn": "0069", "mode": 0, "n": 5},
# {"sn": "0070", "mode": 0, "n": 5},
# {"sn": "0071", "mode": 0, "n": 5},
# {"sn": "0072", "mode": 0, "n": 5},
# {"sn": "0073", "mode": 0, "n": 5},
# {"sn": "0074", "mode": 0, "n": 5},
# {"sn": "0075", "mode": 0, "n": 5},
# {"sn": "0076", "mode": 0, "n": 5},
# {"sn": "0077", "mode": 0, "n": 5},
# {"sn": "0078", "mode": 0, "n": 5},
# {"sn": "0082", "mode": 0, "n": 5},
# {"sn": "0083", "mode": 0, "n": 5},
# {"sn": "0084", "mode": 0, "n": 5},
# {"sn": "0085", "mode": 0, "n": 5},
# {"sn": "0086", "mode": 0, "n": 5},
# {"sn": "0087", "mode": 0, "n": 5},
# {"sn": "0088", "mode": 0, "n": 5},
# {"sn": "0089", "mode": 0, "n": 5},
# {"sn": "0090", "mode": 0, "n": 5},
# {"sn": "0091", "mode": 0, "n": 5},
# {"sn": "0095", "mode": 0, "n": 5},
# {"sn": "0096", "mode": 0, "n": 5},
# {"sn": "0097", "mode": 0, "n": 5},
# {"sn": "0098", "mode": 0, "n": 5},
# {"sn": "0099", "mode": 0, "n": 5},
# {"sn": "0100", "mode": 0, "n": 5},
# {"sn": "0101", "mode": 0, "n": 5},
# {"sn": "0102", "mode": 0, "n": 5},
# {"sn": "0103", "mode": 0, "n": 5},
# {"sn": "0104", "mode": 0, "n": 5},
# {"sn": "0107", "mode": 0, "n": 5},
# {"sn": "0108", "mode": 0, "n": 5},
# {"sn": "0109", "mode": 0, "n": 5},
# {"sn": "0110", "mode": 0, "n": 5},
# {"sn": "0111", "mode": 0, "n": 5},
# {"sn": "0112", "mode": 0, "n": 5},
# {"sn": "0113", "mode": 0, "n": 5},
# {"sn": "0114", "mode": 0, "n": 5},
# {"sn": "0115", "mode": 0, "n": 5},
# {"sn": "0116", "mode": 0, "n": 5},
# {"sn": "0117", "mode": 0, "n": 5},
# {"sn": "0118", "mode": 0, "n": 5},
# {"sn": "0119", "mode": 0, "n": 5},
# {"sn": "0120", "mode": 0, "n": 5},
# {"sn": "0121", "mode": 0, "n": 5},
# {"sn": "0122", "mode": 0, "n": 5},
# {"sn": "0123", "mode": 0, "n": 5},
# {"sn": "0124", "mode": 0, "n": 5},
# {"sn": "0125", "mode": 0, "n": 5},
# {"sn": "0126", "mode": 0, "n": 5},
# {"sn": "0127", "mode": 0, "n": 5},
# {"sn": "0128", "mode": 0, "n": 5},
# {"sn": "0129", "mode": 0, "n": 5},
# {"sn": "0130", "mode": 0, "n": 5},
# {"sn": "0131", "mode": 0, "n": 5},
# {"sn": "0132", "mode": 0, "n": 5},
# {"sn": "0133", "mode": 0, "n": 5},
# {"sn": "0134", "mode": 0, "n": 5},
# {"sn": "0135", "mode": 0, "n": 5},
# {"sn": "0136", "mode": 0, "n": 5},
# {"sn": "0137", "mode": 0, "n": 5},
# {"sn": "0138", "mode": 0, "n": 5},
# {"sn": "0139", "mode": 0, "n": 5},
# {"sn": "0140", "mode": 0, "n": 5},
# {"sn": "0141", "mode": 0, "n": 5},
# {"sn": "0142", "mode": 0, "n": 5},
# {"sn": "0143", "mode": 0, "n": 5},
# {"sn": "0144", "mode": 0, "n": 5},
# {"sn": "0145", "mode": 0, "n": 5},
# {"sn": "0146", "mode": 0, "n": 5},
# {"sn": "0147", "mode": 0, "n": 5},
# {"sn": "0148", "mode": 0, "n": 5},
# {"sn": "0149", "mode": 0, "n": 5},
# {"sn": "0150", "mode": 0, "n": 5},
# {"sn": "0151", "mode": 0, "n": 5},
# {"sn": "0152", "mode": 0, "n": 5},
# {"sn": "0154", "mode": 0, "n": 5},
# {"sn": "0155", "mode": 0, "n": 5},
# {"sn": "0156", "mode": 0, "n": 5},
# {"sn": "0157", "mode": 0, "n": 5},
# {"sn": "0158", "mode": 0, "n": 5},
# {"sn": "0159", "mode": 0, "n": 5},
# {"sn": "0160", "mode": 0, "n": 5},
# {"sn": "0161", "mode": 0, "n": 5},
# {"sn": "0162", "mode": 0, "n": 5},
# {"sn": "0163", "mode": 0, "n": 5},
# {"sn": "0164", "mode": 0, "n": 5},
# {"sn": "0165", "mode": 0, "n": 5},
# {"sn": "0166", "mode": 0, "n": 5},
# {"sn": "0167", "mode": 0, "n": 5},
# {"sn": "0168", "mode": 0, "n": 5},
# {"sn": "0169", "mode": 0, "n": 5},
# {"sn": "0170", "mode": 0, "n": 5},
# {"sn": "0171", "mode": 0, "n": 5},
# {"sn": "0172", "mode": 0, "n": 5},
# {"sn": "0173", "mode": 0, "n": 5},
# {"sn": "0177", "mode": 0, "n": 5},
# {"sn": "0178", "mode": 0, "n": 5},
# {"sn": "0179", "mode": 0, "n": 5},
# {"sn": "0180", "mode": 0, "n": 5},
# {"sn": "0181", "mode": 0, "n": 5},
# {"sn": "0182", "mode": 0, "n": 5},
# {"sn": "0183", "mode": 0, "n": 5},
# {"sn": "0184", "mode": 0, "n": 5},
# {"sn": "0185", "mode": 0, "n": 5},
# {"sn": "0189", "mode": 1, "n": 3},
# {"sn": "0190", "mode": 1, "n": 3},
# {"sn": "0193", "mode": 1, "n": 3},
# {"sn": "0194", "mode": 1, "n": 3},
# {"sn": "0195", "mode": 1, "n": 3},
# {"sn": "0196", "mode": 1, "n": 3},
# {"sn": "0197", "mode": 1, "n": 3},
# {"sn": "0198", "mode": 1, "n": 3},
# {"sn": "0199", "mode": 1, "n": 3},
# {"sn": "0200", "mode": 1, "n": 3},
# {"sn": "0201", "mode": 1, "n": 3},
# {"sn": "0202", "mode": 1, "n": 3},
# {"sn": "0203", "mode": 1, "n": 3},
# {"sn": "0207", "mode": 1, "n": 3},
# {"sn": "0208", "mode": 1, "n": 3},
# {"sn": "0209", "mode": 1, "n": 3},
# {"sn": "0213", "mode": 1, "n": 5},
# {"sn": "0214", "mode": 1, "n": 5},
# {"sn": "0215", "mode": 1, "n": 5},
# {"sn": "0216", "mode": 1, "n": 5},
# {"sn": "0217", "mode": 0, "n": 5},
# {"sn": "0218", "mode": 1, "n": 5},
# {"sn": "0219", "mode": 1, "n": 5},
# {"sn": "0220", "mode": 1, "n": 5},
# {"sn": "0221", "mode": 1, "n": 5},
# {"sn": "0225", "mode": 1, "n": 5},
# {"sn": "0226", "mode": 1, "n": 5},
# {"sn": "0227", "mode": 1, "n": 5},
# {"sn": "0228", "mode": 1, "n": 5},
# {"sn": "0229", "mode": 0, "n": 5},
# {"sn": "0230", "mode": 0, "n": 5},
# {"sn": "0231", "mode": 0, "n": 5},
# {"sn": "0232", "mode": 0, "n": 5},
# {"sn": "0233", "mode": 0, "n": 5},
# {"sn": "0234", "mode": 0, "n": 5},
# {"sn": "0235", "mode": 0, "n": 5},
# {"sn": "0236", "mode": 0, "n": 5},
# {"sn": "0237", "mode": 0, "n": 5},
# {"sn": "0238", "mode": 0, "n": 5},
# Tidepools
# {"sn": "0243", "mode": 1, "n": 7},
# {"sn": "0244", "mode": 1, "n": 7},
# {"sn": "0245", "mode": 1, "n": 7},
# {"sn": "0246", "mode": 1, "n": 7},
# {"sn": "0247", "mode": 1, "n": 7},
# {"sn": "0248", "mode": 1, "n": 7},
# {"sn": "0249", "mode": 1, "n": 7},
# {"sn": "0250", "mode": 1, "n": 7},
# {"sn": "0256", "mode": 1, "n": 7},
# {"sn": "0257", "mode": 1, "n": 7},
# {"sn": "0258", "mode": 1, "n": 7},
# {"sn": "0259", "mode": 1, "n": 7},
# {"sn": "0260", "mode": 1, "n": 7},
# {"sn": "0261", "mode": 1, "n": 7},
# {"sn": "0262", "mode": 1, "n": 7},
# {"sn": "0263", "mode": 1, "n": 7},
# {"sn": "0264", "mode": 1, "n": 7},
# {"sn": "0265", "mode": 1, "n": 7},
# {"sn": "0266", "mode": 1, "n": 7},
# {"sn": "0267", "mode": 1, "n": 7},
# {"sn": "0271", "mode": 1, "n": 7},
# {"sn": "0272", "mode": 1, "n": 7},
# {"sn": "0273", "mode": 1, "n": 7},
# {"sn": "0274", "mode": 1, "n": 7},
# {"sn": "0275", "mode": 1, "n": 7},
# {"sn": "0276", "mode": 1, "n": 7},
# {"sn": "0277", "mode": 1, "n": 7},
# {"sn": "0278", "mode": 1, "n": 7},
# {"sn": "0279", "mode": 1, "n": 7},
# {"sn": "0280", "mode": 1, "n": 7},
# {"sn": "0281", "mode": 1, "n": 7},
# {"sn": "0282", "mode": 1, "n": 7},
# {"sn": "0283", "mode": 1, "n": 7},
# {"sn": "0284", "mode": 1, "n": 7},
# {"sn": "0285", "mode": 1, "n": 7},
# {"sn": "0286", "mode": 1, "n": 7},
# {"sn": "0287", "mode": 1, "n": 7},
# {"sn": "0288", "mode": 1, "n": 7},
# {"sn": "0289", "mode": 1, "n": 7},
# {"sn": "0290", "mode": 1, "n": 7},
# {"sn": "0291", "mode": 1, "n": 7},
# {"sn": "0292", "mode": 1, "n": 7},
# {"sn": "0293", "mode": 1, "n": 7},
# Live Oak Park
# {"sn": "0295", "mode": 1, "n": 5},
# {"sn": "0296", "mode": 1, "n": 5},
# {"sn": "0297", "mode": 1, "n": 5},
# {"sn": "0298", "mode": 1, "n": 5},
# {"sn": "0299", "mode": 1, "n": 5},
# {"sn": "0300", "mode": 1, "n": 5},
# Codornices Park
# {"sn": "0301", "mode": 1, "n": 5},
# {"sn": "0302", "mode": 1, "n": 5},
# {"sn": "0303", "mode": 1, "n": 5},
# {"sn": "0304", "mode": 1, "n": 5},
# {"sn": "0305", "mode": 1, "n": 5},
# {"sn": "0306", "mode": 1, "n": 5},
# {"sn": "0307", "mode": 1, "n": 5},
# Sonoma coast
# {"sn": "0308", "mode": 0, "n": 5},
# {"sn": "0309", "mode": 0, "n": 5},
# {"sn": "0310", "mode": 0, "n": 5},
# {"sn": "0311", "mode": 0, "n": 5},
# {"sn": "0315", "mode": 0, "n": 5},
# {"sn": "0316", "mode": 0, "n": 5},
# {"sn": "0317", "mode": 1, "n": 5},
# {"sn": "0318", "mode": 1, "n": 5},
# {"sn": "0319", "mode": 1, "n": 5},
# {"sn": "0320", "mode": 1, "n": 5},
# {"sn": "0321", "mode": 1, "n": 5},
# {"sn": "0322", "mode": 1, "n": 5},
# {"sn": "0323", "mode": 1, "n": 5},
# {"sn": "0324", "mode": 1, "n": 5},
# {"sn": "0325", "mode": 1, "n": 5},
# {"sn": "0326", "mode": 1, "n": 5},
# {"sn": "0327", "mode": 1, "n": 5},
# {"sn": "0328", "mode": 1, "n": 5},
# {"sn": "0329", "mode": 1, "n": 5},
# {"sn": "0330", "mode": 1, "n": 5},
# {"sn": "0331", "mode": 1, "n": 5},
# {"sn": "0332", "mode": 1, "n": 5},
# {"sn": "0333", "mode": 1, "n": 5},
# {"sn": "0334", "mode": 1, "n": 5},
# {"sn": "0335", "mode": 1, "n": 5},
# {"sn": "0336", "mode": 1, "n": 5},
# {"sn": "0340", "mode": 0, "n": 5},
# {"sn": "0341", "mode": 0, "n": 5},
# {"sn": "0342", "mode": 0, "n": 5},
# {"sn": "0343", "mode": 0, "n": 5},
# {"sn": "0344", "mode": 0, "n": 5},
# {"sn": "0345", "mode": 0, "n": 5},
# {"sn": "0346", "mode": 0, "n": 5},
# {"sn": "0347", "mode": 0, "n": 5},
# {"sn": "0348", "mode": 0, "n": 5},
# {"sn": "0349", "mode": 0, "n": 5},
# {"sn": "0350", "mode": 0, "n": 5},
# {"sn": "0351", "mode": 0, "n": 5},
# {"sn": "0352", "mode": 0, "n": 5},
# {"sn": "0353", "mode": 0, "n": 5},
# {"sn": "0354", "mode": 0, "n": 5},
# {"sn": "0355", "mode": 0, "n": 5},
# {"sn": "0356", "mode": 0, "n": 5},
# {"sn": "0357", "mode": 0, "n": 5},
# {"sn": "0358", "mode": 1, "n": 5},
# {"sn": "0359", "mode": 1, "n": 5},
# {"sn": "0360", "mode": 1, "n": 5},
# {"sn": "0361", "mode": 1, "n": 5},
# {"sn": "0362", "mode": 1, "n": 5},
# {"sn": "0363", "mode": 0, "n": 5},
# {"sn": "0364", "mode": 0, "n": 5},
# {"sn": "0365", "mode": 0, "n": 5},
# {"sn": "0369", "mode": 0, "n": 5},
# {"sn": "0370", "mode": 0, "n": 5},
# {"sn": "0371", "mode": 0, "n": 5},
# {"sn": "0375", "mode": 0, "n": 5},
# {"sn": "0376", "mode": 0, "n": 5},
# {"sn": "0377", "mode": 0, "n": 5},
# {"sn": "0378", "mode": 0, "n": 5},
# {"sn": "0379", "mode": 0, "n": 5},
# {"sn": "0380", "mode": 0, "n": 5},
# {"sn": "0381", "mode": 0, "n": 5},
# {"sn": "0382", "mode": 0, "n": 5},
# {"sn": "0383", "mode": 0, "n": 5},
# {"sn": "0384", "mode": 0, "n": 5},
# {"sn": "0385", "mode": 0, "n": 5},
# {"sn": "0386", "mode": 0, "n": 5},
# {"sn": "0387", "mode": 0, "n": 5},
# {"sn": "0388", "mode": 0, "n": 5},
# {"sn": "0389", "mode": 0, "n": 5},
# {"sn": "0390", "mode": 0, "n": 5},
# {"sn": "0391", "mode": 0, "n": 5},
# {"sn": "0392", "mode": 0, "n": 5},
# {"sn": "0393", "mode": 0, "n": 5},
# {"sn": "0394", "mode": 0, "n": 5},
# {"sn": "0395", "mode": 0, "n": 5},
# {"sn": "0396", "mode": 0, "n": 5},
# {"sn": "0397", "mode": 0, "n": 5},
# {"sn": "0398", "mode": 0, "n": 5},
# Morning in Berkeley after windy night
# {"sn": "0403", "mode": 0, "n": 5},
# {"sn": "0405", "mode": 0, "n": 5},
# {"sn": "0406", "mode": 0, "n": 5},
# {"sn": "0407", "mode": 0, "n": 5},
# {"sn": "0408", "mode": 0, "n": 5},
# {"sn": "0412", "mode": 0, "n": 5},
# {"sn": "0418", "mode": 0, "n": 5},
# {"sn": "0419", "mode": 0, "n": 5},
# {"sn": "0420", "mode": 0, "n": 5},
# {"sn": "0421", "mode": 0, "n": 5},
# {"sn": "0422", "mode": 0, "n": 5},
# {"sn": "0423", "mode": 0, "n": 1},
# {"sn": "0427", "mode": 0, "n": 5},
# {"sn": "0428", "mode": 0, "n": 5},
# {"sn": "0429", "mode": 0, "n": 5},

# {"sn": "0440", "mode": 1, "n": 3},

# {"sn": "0459", "mode": 0, "n": 3},

# {"sn": "0464", "mode": 0, "n": 3},
# {"sn": "0465", "mode": 0, "n": 3},
# {"sn": "0466", "mode": 0, "n": 3},
# {"sn": "0467", "mode": 0, "n": 3},
# {"sn": "0468", "mode": 0, "n": 3},
# {"sn": "0469", "mode": 0, "n": 3},
# {"sn": "0470", "mode": 0, "n": 3},
# {"sn": "0471", "mode": 0, "n": 3},
# {"sn": "0472", "mode": 0, "n": 3},
# {"sn": "0473", "mode": 0, "n": 3},
# {"sn": "0474", "mode": 1, "n": 3},

{"sn": "0476", "mode": 0, "n": 3},
{"sn": "0477", "mode": 0, "n": 3},
{"sn": "0478", "mode": 0, "n": 3},
{"sn": "0479", "mode": 0, "n": 3},
{"sn": "0481", "mode": 0, "n": 3},
{"sn": "0482", "mode": 0, "n": 3},
{"sn": "0483", "mode": 0, "n": 3},
{"sn": "0484", "mode": 0, "n": 3},
{"sn": "0485", "mode": 0, "n": 3},
{"sn": "0486", "mode": 0, "n": 3},
{"sn": "0487", "mode": 0, "n": 3},
{"sn": "0488", "mode": 0, "n": 3},
]

previews.generate(videos, YEAR, "DSCF")
